[contentSchema Supercluster\Gravity\Datasources\SchemaContribution]
  ; raw properties - these names should match their types across all tables
  subscribeType[]  = [Article,        'INT REFERENCES Article(id)']
  subscribeType[]  = [id,             'INT PRIMARY KEY']
  subscribeType[]  = [title,          'VARCHAR(12)']
  subscribeType[]  = [text,           'TEXT']
  ; Locale columns
  subscribeRange[] = [Article, id]
  subscribeRange[] = [Article, title]
  subscribeRange[] = [Article, text]

[contentArticleListCollection Supercluster\Gravity\Datasources\Collection]
  name = Article
  setMapper[] = [mapper]

[contentSingleArticleCollection Supercluster\Gravity\Datasources\Collection]
  name = Article
  setMapper[] = [mapper]
