[contentSchema Supercluster\Gravity\Datasources\SchemaContribution]
  ; raw properties - these names should match their types across all tables
  subscribeType[]  = [Article,        'INT REFERENCES Article(id)']
  subscribeType[]  = [id,             'INTEGER PRIMARY KEY AUTOINCREMENT']
  subscribeType[]  = [name,           'VARCHAR(255)']
  subscribeType[]  = [articleBody,    'TEXT']
  ; Locale columns
  subscribeRange[] = [Article, id]
  subscribeRange[] = [Article, name]
  subscribeRange[] = [Article, articleBody]

[contentArticleListCollection Supercluster\Gravity\Datasources\Collection]
  name = Article
  setMapper[] = [mapper]

[contentSingleArticleCollection Supercluster\Gravity\Datasources\Collection]
  name = Article
  setMapper[] = [mapper]
