; A Single Article
[contentSingleArticleFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Content\Routing\SingleArticle
  setParam[] = [collection, [contentSingleArticleCollection]]
  setParam[] = [validator,  [contentArticleValidator]]

[contentSingleArticleRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /articles/*
  factory = [contentSingleArticleFactory]

; A List of Articles
[contentArticleListFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Content\Routing\ArticleList
  setParam[] = [collection,         [contentArticleListCollection]]
  setParam[] = [singleArticleRoute, [contentSingleArticleRoute]]
  setParam[] = [validator,          [contentArticleValidator]]

[contentArticleListRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /articles/
  factory = [contentArticleListFactory]

