; A Single Article
[contentSingleArticleFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Content\SingleArticle
  setParam[] = [collection, [contentSingleArticleCollection]]

[contentSingleArticleRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /articles/*
  factory = [contentSingleArticleFactory]

; A List of Articles
[contentArticleListFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Content\ArticleList
  setParam[] = [collection,         [contentArticleListCollection]]
  setParam[] = [singleArticleRoute, [contentSingleArticleRoute]]

[contentArticleListRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /articles
  factory = [contentArticleListFactory]

